<!DOCTYPE html>
<html>
    <head>
        <title>bài 3</title>
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Zeyada&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: "Quicksand", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
            }
            body{
                text-align: center;
                background-color: rgb(0, 176, 176);
                margin-top: 0;
                
            }
            .all{
                height: 95vh;
                width: 90%;
               
                color: #fff;
                background-color: rgb(12, 6, 56);
                display: inline-block;
                
                #p1{
                    font-size: 50px;
                }
                #p2{
                    font-size: 30px;
                }

                .p3{
                    height: auto;
                    width: 70%;
                    display: inline-block;
                    
                }
                .huhu{
                    margin: 80px 5px;
                }

               
                
                
            }
            



        </style>



    </head>
    <body>

       <div class="all">
            <p id="p1">Welcome to the Landing Page</p>
            <p id="p2">We're a start-up that does something</p>
            <div class="p3">
                <p class="p3.1 huhu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni earum odit? Odio quasi sapiente excepturi culpa voluptatibus quia, amet velit. Veniam voluptatem, nesciunt tenetur, magnam obcaecati at optio consequuntur et, perspiciatis ducimus ea cumque minus. Magni commodi beatae ducimus itaque harum esse laboriosam unde! Odit ut est cum doloremque fugiat pariatur, molestiae eius corrupti, architecto temporibus nemo recusandae blanditiis at explicabo repudiandae ullam placeat animi totam repellat quibusdam fuga nam? Eos voluptatum quae saepe! Praesentium libero corrupti facere laudantium nesciunt eaque, eos qui vero deserunt, itaque doloremque aliquam doloribus illum quisquam iure saepe quibusdam culpa? Magni cumque adipisci similique! </p>
                <p class="p3.2 huhu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta voluptates at quo adipisci perspiciatis neque libero dolorem? Temporibus laudantium repellat magnam suscipit veritatis alias quasi, non nemo fugit soluta officiis aperiam impedit, dicta obcaecati accusamus iste voluptatum! Eos exercitationem rerum totam sed nemo! Voluptatem facere natus veritatis nemo quidem sunt nisi nobis quisquam optio nam, totam sed id adipisci dolore earum mollitia porro libero. Quasi magni impedit dolorum, vero accusamus nisi in veniam eligendi unde velit doloremque atque dolore vel fugit ex! Inventore quas aspernatur quam laudantium corporis! Deleniti fugiat neque veniam tempore, consequuntur in dolor porro soluta cumque veritatis!</p>
            </div>
                
            <p class="p4">Sign up for upcoming lauch!</p>

            <p class="f">First Name:</p>
            <input type="text" class="f">
            <p class="l">Last Name:</p>
            <input type="text" class="l">
            <p class="e">Email:</p>
            <input type="text" class="e">
            <br/>
            <a href="..." class="sign"><Button>Sign me up:</Button></a>
       </div>


    </body>
</html>
<!-- 
git init
git add .
git commit -m "hoang"
git push
-->